{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Easy Pandoc GUI",
  "version": "0.1.0",
  "identifier": "io.github.xter.easypandocgui",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Easy Pandoc GUI",
        "width": 1480,
        "height": 980,
        "minWidth": 1160,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY3NUJCQUMzMDlGMDcyOEUKUldTT2N2QUp3N3BiOTkwKzFxKzlNRzhxY2hxUkxrQWRPaEpPeXhudG50Rm13dmhzZENiVUdkNEgK",
      "endpoints": [
        "https://github.com/X-T-E-R/easy-pandoc-gui/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
