{
  "name": "@testpandoc/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "testpandoc": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cli": "tsx src/main.ts",
    "test": "vitest run apps/cli/src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@testpandoc/core": "workspace:*",
    "@testpandoc/harness": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
